<!DOCTYPE html>
<html>
    <head>
        <title> Project HTML CSS </title>
        <link rel="stylesheet" href="style.css">

        <style>
          #content{
            padding: 5px;
            font-size: 30px;
            height: 700px;
            width: 820px;
          }

          .border{
            border-style: solid;
          }
          .h100{
            height: 100px !important;
          }
          #logo{
            float: left;
            width: 200px;
            height: 100px;
            border-right: 2px solid;
          }
          #footer1{
            text-align: center;
          }
          #leftColumn{
            width: 200px;
            height: 400px;
            border-left: 2px;
            border-style: solid;
            float: left;
          }          
          #centercontent{
            width: 400px;
            height: 400px;
            border-left: 2px;
            float: left;
            border-style: solid;
          }
          #rightcolumn{
            width: 200px;
            height: 400px;
            border-left: 2px;
            float: left;
            border-style: solid;
          }
          #footer3{
            text-align: center;
          }


        </style>
    </head>
    
    <body>
      <div id="content" class="border">
        <div class="border h100">
          <span id="logo">Logo</span>
          <span id="header">Header</span>
        </div>

        <div class="border h100">
          <h3 id="footer1">footer</h3>
        </div>

        <div>
          <span id="leftColumn">Left Column</span>
          <span id="centercontent">Center Content</span>
          <span id="rightcolumn">Right Column</span>
        </div>


        <div id="footer3">
          <span >Footer</span>
        </div>

      </div>
    </body>
</html>
